# whitelist

./: README.md  pom.xml  white_list.md  whitelist.md  whitelist_group.md
assembly/: assembly.xml
src/main/java/corn/jamboy/: ChargeAdminApplication.java
src/main/java/corn/jamboy/constants/: ResultConstants.java
src/main/java/corn/jamboy/contorller/: WhiteListVerifyController.java  WhitelistIpController.java  WhitelistIpGroupController.java
src/main/java/corn/jamboy/dao/: AreaInfoDao.java  CommonRepositor.java  WhitelistIpDao.java  WhitelistIpGroupDao.java
src/main/java/corn/jamboy/entity/: AreaInfo.java  WhitelistIp.java  WhitelistIpGroup.java
src/main/java/corn/jamboy/form/: UpdateGroupForm.java  UpdateIpForm.java  WhitelistGroupForm.java  WhitelistIpForm.java
src/main/java/corn/jamboy/protocol/: ResultBean.java  WhiteListResultBean.java
src/main/java/corn/jamboy/service/: AreaInfoService.java  CommonService.java  WhitelistIpGroupService.java  WhitelistIpService.java
src/main/java/corn/jamboy/service/impl/: AreaInfoServiceImp.java  CommonServciceImp.java  WhitelistIpGroupServiceImp.java  WhitelistIpServiceImp.java
src/main/java/corn/jamboy/utils/: CacheConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/test/java/corn/jamboy/: ChargeAdminApplicationTests.java
